# ac-grupo2-trabajoequipo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/architectcoders/grupo2verano2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architectcoders/grupo2verano2020/: Answers.kt  App.kt  DatabaseActivity.kt  Extensions.kt  FirebaseActivity.kt  MainActivity.kt  OcrActivity.kt  Questions.kt  Test.kt  ViewActivity.kt
app/src/main/java/com/architectcoders/grupo2verano2020/data/: datamappers.kt
app/src/main/java/com/architectcoders/grupo2verano2020/data/database/: IntegerListConverter.kt  Question.kt  QuestionDao.kt  QuestionDatabase.kt  RoomDataSource.kt  datamappers.kt
app/src/main/java/com/architectcoders/grupo2verano2020/data/server/: QuestionDbDataSource.kt  TheQuestionDb.kt  TheQuestionDbResult.kt  TheQuestionDbService.kt  remotemapper.kt
app/src/main/java/com/architectcoders/grupo2verano2020/model/: LevelRepository.kt  QuestionDb.kt  QuestionDbResult.kt  QuestionDbService.kt  QuestionRepository.kt
app/src/main/java/com/architectcoders/grupo2verano2020/model/database/: Question.kt  QuestionDao.kt  QuestionDatabase.kt
app/src/main/java/com/architectcoders/grupo2verano2020/model/server/: TheQuestionDb.kt  TheQuestionDbResult.kt  TheQuestionDbService.kt
app/src/main/java/com/architectcoders/grupo2verano2020/repository/: DataRepository.kt
app/src/main/java/com/architectcoders/grupo2verano2020/ui/common/: Extensions.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/architectcoders/grupo2verano2020/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_database.xml  activity_firebase.xml  activity_main.xml  activity_ocr.xml  activity_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/architectcoders/grupo2verano2020/: ExampleUnitTest.kt
data/src/main/java/com/architectcoders/data/repository/: QuestionRepository.kt
data/src/main/java/com/architectcoders/data/source/: LocalDataSource.kt  RemoteDataSource.kt
doc/sample-tests/: modulo_0.json
domain/: build.gradle
domain/src/main/java/com/architectcoders/domain/: Answer.kt  Question.kt  QuestionsAnswers.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/src/main/java/com/architectcoders/usecases/: GetQuestions.kt
