<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Choose a feature to test"
        android:gravity="center"
        android:layout_margin="10dp"
        style="@style/TextAppearance.AppCompat.Title"/>

    <Button
        android:id="@+id/gotoViewButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Go to view" />

    <Button
        android:id="@+id/gotoDatabaseButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Go to database" />

    <Button
        android:id="@+id/gotoFirebaseButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Go to firebase" />

    <Button
        android:id="@+id/gotoOcrButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Go to ocr" />

</androidx.appcompat.widget.LinearLayoutCompat>